{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.64.6\\SQLEXPRESS;Database=HRMSDB;User Id=sa;Password=anika123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "3F8A9D7C6B5E4F1A2D9E8C7B6A5F4E3D1C2B3A4F5E6D7C8B9A1D2E3F4B5C6",
    "Issuer": "HRMSBackend",
    "Audience": "HRMSFrontend",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}